Vitamins:
 F  F  F  F     F     F     F                                       
 r  r  r  r  F  r  F  r  F  r  F                                    
 a  a  a  a  r  a  r  a  r  a  r                                    
 m  m  m  m  a  m  a  m  a  m  a                                    
 e  e  e  e  m  e  m  e  m  e  m                                    
             e     e     e     e  F  F  F  F     F     F     F      
 e  e  e  e     e     e     e     r  r  r  r  F  r  F  r  F  r  F   
 x  x  x  x  e  x  e  x  e  x  e  a  a  a  a  r  a  r  a  r  a  r   
 t  t  t  t  x  t  x  t  x  t  x  m  m  m  m  a  m  a  m  a  m  a   
 r  r  r  r  t  r  t  r  t  r  t  e  e  e  e  m  e  m  e  m  e  m   
 u  u  u  u  r  u  r  u  r  u  r              e     e     e     e   
 s  s  s  s  u  s  u  s  u  s  u  t  t  t  t     t     t     t      
 i  i  i  i  s  i  s  i  s  i  s  u  u  u  u  t  u  t  u  t  u  t   
 o  o  o  o  i  o  i  o  i  o  i  b  b  b  b  u  b  u  b  u  b  u   
 n  n  n  n  o  n  o  n  o  n  o  e  e  e  e  b  e  b  e  b  e  b   
             n     n     n     n              e     e     e     e   
 4  4  4  4     4     4     4     4  4  4  4     4     4     4      
 0  0  0  0  4  0  4  0  4  0  4  0  0  0  0  4  0  4  0  4  0  4  M
 x  x  x  x  0  x  0  x  0  x  0  x  x  x  x  0  x  0  x  0  x  0  a
 1  1  2  2  x  3  x  4  x  5  x  1  1  2  2  x  3  x  4  x  5  x  i
 0  5  0  5  2  0  3  0  4  0  5  0  5  0  5  2  0  3  0  4  0  5  n
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 1000mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 120mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 1200mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 160mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 1600mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 200mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 2000mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  3 Aluminium rectangular box section 40mm x 40mm x 3mm, length 40mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 400mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 600mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 80mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  | 1|  2 Aluminium rectangular box section 40mm x 40mm x 3mm, length 800mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 1000mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 120mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 1200mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 160mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 1600mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 200mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 2000mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  3 Extrusion E4040 x 40mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 400mm
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 600mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 80mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  2 Extrusion E4040 x 800mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 Nut M12 x 12mm nyloc
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 Screw M12 hex x 132mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 Screw M12 hex x 52mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 Screw M12 hex x 92mm

Printed:
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x10.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x15.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x1_x.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x1_y.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x1_z.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x2.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x20.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x25.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x3.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x30.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x4.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x40.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x5.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_extrusion_40x50.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x10.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x15.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x1_x.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x1_y.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x1_z.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x2.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x20.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x25.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x3.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x30.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x4.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x40.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x5.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 frame_tube_40x50.stl

Assemblies:
  1 frame_extrusion_40x10_assembly
  1 frame_extrusion_40x15_assembly
  1 frame_extrusion_40x20_assembly
  1 frame_extrusion_40x25_assembly
  1 frame_extrusion_40x2_assembly
  1 frame_extrusion_40x30_assembly
  1 frame_extrusion_40x3_assembly
  1 frame_extrusion_40x40_assembly
  1 frame_extrusion_40x4_assembly
  1 frame_extrusion_40x50_assembly
  1 frame_extrusion_40x5_assembly
  1 frame_tube_40x10_assembly
  1 frame_tube_40x15_assembly
  1 frame_tube_40x20_assembly
  1 frame_tube_40x25_assembly
  1 frame_tube_40x2_assembly
  1 frame_tube_40x30_assembly
  1 frame_tube_40x3_assembly
  1 frame_tube_40x40_assembly
  1 frame_tube_40x4_assembly
  1 frame_tube_40x50_assembly
  1 frame_tube_40x5_assembly
  1 main_assembly
