ECHO: "~main_assembly{"
ECHO: "~right_assembly{"
DEPRECATED: child() will be removed in future releases. Use children() instead.
ECHO: "~extrusion(E4040, 400, cornerHole = true): Extrusion E4040 x 400mm"
ECHO: "~extrusion(E4040, 800, cornerHole = true): Extrusion E4040 x 800mm"
ECHO: "~extrusion(E4040, 400, cornerHole = true): Extrusion E4040 x 400mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}right_assembly"
ECHO: "~left_assembly{"
ECHO: "~extrusion(E4040, 400, cornerHole = true): Extrusion E4040 x 400mm"
ECHO: "~extrusion(E4040, 800, cornerHole = true): Extrusion E4040 x 800mm"
ECHO: "~extrusion(E4040, 400, cornerHole = true): Extrusion E4040 x 400mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}left_assembly"
ECHO: "~seat_assembly{"
ECHO: "~extrusion(E4040, 1200, cornerHole = true): Extrusion E4040 x 1200mm"
ECHO: "~extrusion(E4040, 1200, cornerHole = true): Extrusion E4040 x 1200mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}seat_assembly"
ECHO: "~back_assembly{"
ECHO: "~extrusion(E4040, 1200, cornerHole = true): Extrusion E4040 x 1200mm"
ECHO: "~extrusion(E4040, 1200, cornerHole = true): Extrusion E4040 x 1200mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}back_assembly"
ECHO: "~}main_assembly"
