//
// NopSCADlib Copyright Chris Palmer 2018
// nop.head@gmail.com
// hydraraptor.blogspot.com
//
// This file is part of NopSCADlib.
//
// NopSCADlib is free software: you can redistribute it and/or modify it under the terms of the
// GNU General Public License as published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// NopSCADlib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with NopSCADlib.
// If not, see <https://www.gnu.org/licenses/>.
//

//          s     w
//          e     i
//          g     d
//          m     t
//          e     h
//          n      
//          t      
//          s      
//                 
//                 
//
frame40x2 = [2,   40];
frame40x3 = [3,   40];
frame40x4 = [4,   40];
frame40x5 = [5,   40];
frame40x10 = [10, 40];
frame40x15 = [15, 40];
frame40x20 = [20, 40];
frame40x25 = [25, 40];
frame40x30 = [30, 40];
frame40x40 = [40, 40];
frame40x50  = [50,40];

frames = [frame40x2, frame40x3, frame40x4, frame40x5, frame40x10, frame40x15, frame40x20, frame40x25, frame40x30, frame40x40, frame40x50];

use <grid.scad>
