difference(){
square([4.5*25.4,4.5*25.4]);

translate([3/4 * 25.4, 3/4 * 25.4, 0])
circle(r=4.5);
translate([3/4 * 25.4, 2.25 * 25.4, 0])
circle(r=4.5);    
translate([3/4 * 25.4, 3.75 * 25.4, 0])
circle(r=4.5);
translate([2.25 * 25.4, 3/4 * 25.4, 0])
circle(r=4.5);
translate([3.75 * 25.4, 3/4 * 25.4, 0])
circle(r=4.5);
translate([2.25 * 25.4, 3.75 * 25.4, 0])
circle(r=4.5);
translate([3.75 * 25.4, 2.25 * 25.4, 0])
circle(r=4.5);
translate([3.75 * 25.4, 3.75 * 25.4, 0])
circle(r=4.5);

translate([2.25 * 25.4, 2.25 * 25.4, 0])
circle(r=9.7);    
}