ECHO: "~main_assembly{"
ECHO: "~right_assembly{"
DEPRECATED: child() will be removed in future releases. Use children() instead.
ECHO: "~box_section(AL40x40x3, 400): Aluminium rectangular box section 40mm x 40mm x 3mm, length 400mm"
ECHO: "~box_section(AL40x40x3, 800): Aluminium rectangular box section 40mm x 40mm x 3mm, length 800mm"
ECHO: "~box_section(AL40x40x3, 400): Aluminium rectangular box section 40mm x 40mm x 3mm, length 400mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}right_assembly"
ECHO: "~left_assembly{"
ECHO: "~box_section(AL40x40x3, 400): Aluminium rectangular box section 40mm x 40mm x 3mm, length 400mm"
ECHO: "~box_section(AL40x40x3, 800): Aluminium rectangular box section 40mm x 40mm x 3mm, length 800mm"
ECHO: "~box_section(AL40x40x3, 400): Aluminium rectangular box section 40mm x 40mm x 3mm, length 400mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}left_assembly"
ECHO: "~seat_assembly{"
ECHO: "~box_section(AL40x40x3, 1200): Aluminium rectangular box section 40mm x 40mm x 3mm, length 1200mm"
ECHO: "~box_section(AL40x40x3, 1200): Aluminium rectangular box section 40mm x 40mm x 3mm, length 1200mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}seat_assembly"
ECHO: "~back_assembly{"
ECHO: "~box_section(AL40x40x3, 1200): Aluminium rectangular box section 40mm x 40mm x 3mm, length 1200mm"
ECHO: "~box_section(AL40x40x3, 1200): Aluminium rectangular box section 40mm x 40mm x 3mm, length 1200mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~}back_assembly"
ECHO: "~}main_assembly"
