/*
 * @name Replimat Profiles
 * @author Timothy Schmidt
 * @date 2021
 * @url http://www.github.com/timschmidt/replimat
 * @license http://www.gnu.org/licenses/agpl-3.0.en.html
 * @license https://www.tapr.org/TAPR_Open_Hardware_License_v1.0.txt
 */

include <MCAD/grid.scad>
include <MCAD/materials.scad>

module v_slot_rack_dxf()
  dxf("v_slot_rack"){
  
}

module triangle_bracket_dxf()
  dxf("triangle_bracket"){
  
}

module arduino_dxf()
  dxf("arduino"){
  
}

module arduino_mega_dxf()
  dxf("arduino_mega"){
  
}

module raspberry_pi_dxf()
  dxf("raspberry_pi"){
  
}

module vesa_mount_dxf()
  dxf("vesa_mount"){
  
}
