ECHO: "~main_assembly{"
ECHO: "~nut(M12_nut, nyloc = true): Nut M12 x 12mm nyloc"
ECHO: "~screw(M12_hex_screw, 52): Screw M12 hex x 52mm"
ECHO: "~screw(M12_hex_screw, 92): Screw M12 hex x 92mm"
ECHO: "~screw(M12_hex_screw, 132): Screw M12 hex x 132mm"
ECHO: "~frame_extrusion_2_assembly{"
ECHO: "~extrusion(E4040, 80, cornerHole = true): Extrusion E4040 x 80mm"
ECHO: "~}frame_extrusion_2_assembly"
ECHO: "~frame_extrusion_3_assembly{"
ECHO: "~extrusion(E4040, 120, cornerHole = true): Extrusion E4040 x 120mm"
ECHO: "~}frame_extrusion_3_assembly"
ECHO: "~frame_extrusion_4_assembly{"
ECHO: "~extrusion(E4040, 160, cornerHole = true): Extrusion E4040 x 160mm"
ECHO: "~}frame_extrusion_4_assembly"
ECHO: "~frame_extrusion_5_assembly{"
ECHO: "~extrusion(E4040, 200, cornerHole = true): Extrusion E4040 x 200mm"
ECHO: "~}frame_extrusion_5_assembly"
ECHO: "~frame_extrusion_10_assembly{"
ECHO: "~extrusion(E4040, 400, cornerHole = true): Extrusion E4040 x 400mm"
ECHO: "~}frame_extrusion_10_assembly"
ECHO: "~frame_extrusion_15_assembly{"
ECHO: "~extrusion(E4040, 600, cornerHole = true): Extrusion E4040 x 600mm"
ECHO: "~}frame_extrusion_15_assembly"
ECHO: "~frame_extrusion_20_assembly{"
ECHO: "~extrusion(E4040, 800, cornerHole = true): Extrusion E4040 x 800mm"
ECHO: "~}frame_extrusion_20_assembly"
ECHO: "~frame_extrusion_25_assembly{"
ECHO: "~extrusion(E4040, 1000, cornerHole = true): Extrusion E4040 x 1000mm"
ECHO: "~}frame_extrusion_25_assembly"
ECHO: "~frame_extrusion_30_assembly{"
ECHO: "~extrusion(E4040, 1200, cornerHole = true): Extrusion E4040 x 1200mm"
ECHO: "~}frame_extrusion_30_assembly"
ECHO: "~frame_extrusion_40_assembly{"
ECHO: "~extrusion(E4040, 1600, cornerHole = true): Extrusion E4040 x 1600mm"
ECHO: "~}frame_extrusion_40_assembly"
ECHO: "~frame_extrusion_50_assembly{"
ECHO: "~extrusion(E4040, 2000, cornerHole = true): Extrusion E4040 x 2000mm"
ECHO: "~}frame_extrusion_50_assembly"
ECHO: "~frame_tube_2_assembly{"
ECHO: "~box_section(AL40x40x3, 80): Aluminium rectangular box section 40mm x 40mm x 3mm, length 80mm"
ECHO: "~}frame_tube_2_assembly"
ECHO: "~frame_tube_3_assembly{"
ECHO: "~box_section(AL40x40x3, 120): Aluminium rectangular box section 40mm x 40mm x 3mm, length 120mm"
ECHO: "~}frame_tube_3_assembly"
ECHO: "~frame_tube_4_assembly{"
ECHO: "~box_section(AL40x40x3, 160): Aluminium rectangular box section 40mm x 40mm x 3mm, length 160mm"
ECHO: "~}frame_tube_4_assembly"
ECHO: "~frame_tube_5_assembly{"
ECHO: "~box_section(AL40x40x3, 200): Aluminium rectangular box section 40mm x 40mm x 3mm, length 200mm"
ECHO: "~}frame_tube_5_assembly"
ECHO: "~frame_tube_10_assembly{"
ECHO: "~box_section(AL40x40x3, 400): Aluminium rectangular box section 40mm x 40mm x 3mm, length 400mm"
ECHO: "~}frame_tube_10_assembly"
ECHO: "~frame_tube_15_assembly{"
ECHO: "~box_section(AL40x40x3, 600): Aluminium rectangular box section 40mm x 40mm x 3mm, length 600mm"
ECHO: "~}frame_tube_15_assembly"
ECHO: "~frame_tube_20_assembly{"
ECHO: "~box_section(AL40x40x3, 800): Aluminium rectangular box section 40mm x 40mm x 3mm, length 800mm"
ECHO: "~}frame_tube_20_assembly"
ECHO: "~frame_tube_25_assembly{"
ECHO: "~box_section(AL40x40x3, 1000): Aluminium rectangular box section 40mm x 40mm x 3mm, length 1000mm"
ECHO: "~}frame_tube_25_assembly"
ECHO: "~frame_tube_30_assembly{"
ECHO: "~box_section(AL40x40x3, 1200): Aluminium rectangular box section 40mm x 40mm x 3mm, length 1200mm"
ECHO: "~}frame_tube_30_assembly"
ECHO: "~frame_tube_40_assembly{"
ECHO: "~box_section(AL40x40x3, 1600): Aluminium rectangular box section 40mm x 40mm x 3mm, length 1600mm"
ECHO: "~}frame_tube_40_assembly"
ECHO: "~frame_tube_50_assembly{"
ECHO: "~box_section(AL40x40x3, 2000): Aluminium rectangular box section 40mm x 40mm x 3mm, length 2000mm"
ECHO: "~}frame_tube_50_assembly"
ECHO: "~}main_assembly"
