font_teknik = [[10.416667, 3.472222], [
	["",	0,	0,	""],

	[" ",	4.027778,	13.888889,	"", []],
	["!",	3.888889,	13.888889,	"teknik/exclam.dxf", []],
	["#",	9.791667,	13.888889,	"teknik/numbersign.dxf", []],
	["$",	7.527778,	13.888889,	"teknik/dollar.dxf", []],
	["%",	12.694444,	13.888889,	"teknik/percent.dxf", []],
	["&",	9.138889,	13.888889,	"teknik/ampersand.dxf", []],
	["'",	3.097222,	13.888889,	"teknik/quotesingle.dxf", []],
	["(",	5.680556,	13.888889,	"teknik/parenleft.dxf", []],
	[")",	5.680556,	13.888889,	"teknik/parenright.dxf", []],
	["*",	6.680556,	13.888889,	"teknik/asterisk.dxf", []],
	["+",	9.194444,	13.888889,	"teknik/plus.dxf", []],
	[",",	3.888889,	13.888889,	"teknik/comma.dxf", []],
	["-",	5.986111,	13.888889,	"teknik/hyphen.dxf", []],
	[".",	3.972222,	13.888889,	"teknik/period.dxf", []],
	["/",	6.777778,	13.888889,	"teknik/slash.dxf", []],
	["0",	7.791667,	13.888889,	"teknik/zero.dxf", []],
	["1",	7.777778,	13.888889,	"teknik/one.dxf", []],
	["2",	7.777778,	13.888889,	"teknik/two.dxf", []],
	["3",	7.791667,	13.888889,	"teknik/three.dxf", []],
	["4",	7.777778,	13.888889,	"teknik/four.dxf", []],
	["5",	7.638889,	13.888889,	"teknik/five.dxf", []],
	["6",	7.777778,	13.888889,	"teknik/six.dxf", []],
	["7",	7.777778,	13.888889,	"teknik/seven.dxf", []],
	["8",	7.791667,	13.888889,	"teknik/eight.dxf", []],
	["9",	7.777778,	13.888889,	"teknik/nine.dxf", []],
	[":",	3.972222,	13.888889,	"teknik/colon.dxf", []],
	[";",	3.916667,	13.888889,	"teknik/semicolon.dxf", []],
	["<",	7.041667,	13.888889,	"teknik/less.dxf", []],
	["=",	9.583333,	13.888889,	"teknik/equal.dxf", []],
	[">",	7.041667,	13.888889,	"teknik/greater.dxf", []],
	["?",	6.708333,	13.888889,	"teknik/question.dxf", []],
	["@",	10.625000,	13.888889,	"teknik/at.dxf", []],
	["A",	9.750000,	13.888889,	"teknik/A.dxf", []],
	["B",	8.916667,	13.888889,	"teknik/B.dxf", []],
	["C",	8.944444,	13.888889,	"teknik/C.dxf", []],
	["D",	9.513889,	13.888889,	"teknik/D.dxf", []],
	["E",	8.166667,	13.888889,	"teknik/E.dxf", []],
	["F",	7.958333,	13.888889,	"teknik/F.dxf", []],
	["G",	9.763889,	13.888889,	"teknik/G.dxf", []],
	["H",	9.902778,	13.888889,	"teknik/H.dxf", []],
	["I",	3.347222,	13.888889,	"teknik/I.dxf", []],
	["J",	6.125000,	13.888889,	"teknik/J.dxf", []],
	["K",	8.708333,	13.888889,	"teknik/K.dxf", []],
	["L",	8.097222,	13.888889,	"teknik/L.dxf", []],
	["M",	11.291667,	13.888889,	"teknik/M.dxf", []],
	["N",	9.763889,	13.888889,	"teknik/N.dxf", []],
	["O",	9.972222,	13.888889,	"teknik/O.dxf", []],
	["P",	8.694444,	13.888889,	"teknik/P.dxf", []],
	["Q",	9.972222,	13.888889,	"teknik/Q.dxf", []],
	["R",	8.750000,	13.888889,	"teknik/R.dxf", []],
	["S",	8.527778,	13.888889,	"teknik/S.dxf", []],
	["T",	8.708333,	13.888889,	"teknik/T.dxf", []],
	["U",	9.777778,	13.888889,	"teknik/U.dxf", []],
	["V",	9.527778,	13.888889,	"teknik/V.dxf", []],
	["W",	13.097222,	13.888889,	"teknik/W.dxf", []],
	["X",	8.486111,	13.888889,	"teknik/X.dxf", []],
	["Y",	9.152778,	13.888889,	"teknik/Y.dxf", []],
	["Z",	8.097222,	13.888889,	"teknik/Z.dxf", []],
	["[",	5.055556,	13.888889,	"teknik/bracketleft.dxf", []],
	["\"",	5.444444,	13.888889,	"teknik/quotedbl.dxf", []],
	["\\",	6.777778,	13.888889,	"teknik/backslash.dxf", []],
	["]",	5.055556,	13.888889,	"teknik/bracketright.dxf", []],
	["^",	8.902778,	13.888889,	"teknik/asciicircum.dxf", []],
	["_",	9.319444,	13.888889,	"teknik/underscore.dxf", []],
	["_backward",	7.625000,	13.888889,	"teknik/backward.dxf", []],
	["_forward",	7.625000,	13.888889,	"teknik/forward.dxf", []],
	["_squarebullet",	4.708333,	13.888889,	"teknik/squarebullet.dxf", []],
	["_squarelinebullet",	4.388889,	13.888889,	"teknik/squarelinebullet.dxf", []],
	["`",	4.208333,	13.888889,	"teknik/grave.dxf", []],
	["a",	8.250000,	13.888889,	"teknik/a.dxf", []],
	["b",	8.250000,	13.888889,	"teknik/b.dxf", []],
	["c",	7.291667,	13.888889,	"teknik/c.dxf", []],
	["d",	8.250000,	13.888889,	"teknik/d.dxf", []],
	["e",	7.763889,	13.888889,	"teknik/e.dxf", []],
	["f",	4.875000,	13.888889,	"teknik/f.dxf", []],
	["g",	8.250000,	13.888889,	"teknik/g.dxf", []],
	["h",	8.138889,	13.888889,	"teknik/h.dxf", []],
	["i",	3.291667,	13.888889,	"teknik/i.dxf", []],
	["j",	4.222222,	13.888889,	"teknik/j.dxf", []],
	["k",	7.763889,	13.888889,	"teknik/k.dxf", []],
	["l",	4.027778,	13.888889,	"teknik/l.dxf", []],
	["m",	12.916667,	13.888889,	"teknik/m.dxf", []],
	["n",	8.097222,	13.888889,	"teknik/n.dxf", []],
	["o",	7.930556,	13.888889,	"teknik/o.dxf", []],
	["p",	8.166667,	13.888889,	"teknik/p.dxf", []],
	["q",	8.125000,	13.888889,	"teknik/q.dxf", []],
	["r",	5.694444,	13.888889,	"teknik/r.dxf", []],
	["s",	7.180556,	13.888889,	"teknik/s.dxf", []],
	["t",	5.722222,	13.888889,	"teknik/t.dxf", []],
	["u",	7.861111,	13.888889,	"teknik/u.dxf", []],
	["v",	7.777778,	13.888889,	"teknik/v.dxf", []],
	["w",	10.763889,	13.888889,	"teknik/w.dxf", []],
	["x",	7.333333,	13.888889,	"teknik/x.dxf", []],
	["y",	7.277778,	13.888889,	"teknik/y.dxf", []],
	["z",	7.194444,	13.888889,	"teknik/z.dxf", []],
	["{",	5.500000,	13.888889,	"teknik/braceleft.dxf", []],
	["|",	3.833333,	13.888889,	"teknik/bar.dxf", []],
	["}",	5.500000,	13.888889,	"teknik/braceright.dxf", []],
	["~",	10.833333,	13.888889,	"teknik/asciitilde.dxf", []],
	["¡",	3.888889,	13.888889,	"teknik/exclamdown.dxf", []],
	["¢",	7.152778,	13.888889,	"teknik/cent.dxf", []],
	["£",	8.555556,	13.888889,	"teknik/sterling.dxf", []],
	["¥",	9.152778,	13.888889,	"teknik/yen.dxf", []],
	["§",	7.125000,	13.888889,	"teknik/section.dxf", []],
	["¨",	6.347222,	13.888889,	"teknik/dieresis.dxf", []],
	["©",	11.805556,	13.888889,	"teknik/copyright.dxf", []],
	["®",	11.791667,	13.888889,	"teknik/registered.dxf", []],
	["°",	6.250000,	13.888889,	"teknik/degree.dxf", []],
	["±",	9.722222,	13.888889,	"teknik/plusminus.dxf", []],
	["²",	5.277778,	13.888889,	"teknik/twosuperior.dxf", []],
	["³",	5.277778,	13.888889,	"teknik/threesuperior.dxf", []],
	["´",	4.402778,	13.888889,	"teknik/acute.dxf", []],
	["µ",	7.861111,	13.888889,	"teknik/mu.dxf", []],
	["¶",	8.402778,	13.888889,	"teknik/paragraph.dxf", []],
	["¸",	4.888889,	13.888889,	"teknik/cedilla.dxf", []],
	["¹",	5.277778,	13.888889,	"teknik/onesuperior.dxf", []],
	["º",	5.930556,	13.888889,	"teknik/ordmasculine.dxf", []],
	["¼",	12.611111,	13.888889,	"teknik/onequarter.dxf", []],
	["½",	12.319444,	13.888889,	"teknik/onehalf.dxf", []],
	["¾",	13.722222,	13.888889,	"teknik/threequarters.dxf", []],
	["¿",	6.708333,	13.888889,	"teknik/questiondown.dxf", []],
	["À",	9.750000,	13.888889,	"teknik/Agrave.dxf", []],
	["Á",	9.750000,	13.888889,	"teknik/Aacute.dxf", []],
	["Â",	9.750000,	13.888889,	"teknik/Acircumflex.dxf", []],
	["Ã",	9.750000,	13.888889,	"teknik/Atilde.dxf", []],
	["Ä",	9.750000,	13.888889,	"teknik/Adieresis.dxf", []],
	["Å",	9.750000,	13.888889,	"teknik/Aring.dxf", []],
	["Æ",	15.138889,	13.888889,	"teknik/AE.dxf", []],
	["Ç",	8.944444,	13.888889,	"teknik/Ccedilla.dxf", []],
	["È",	8.166667,	13.888889,	"teknik/Egrave.dxf", []],
	["É",	8.166667,	13.888889,	"teknik/Eacute.dxf", []],
	["Ê",	8.166667,	13.888889,	"teknik/Ecircumflex.dxf", []],
	["Ë",	8.166667,	13.888889,	"teknik/Edieresis.dxf", []],
	["Ì",	3.347222,	13.888889,	"teknik/Igrave.dxf", []],
	["Í",	3.347222,	13.888889,	"teknik/Iacute.dxf", []],
	["Î",	3.347222,	13.888889,	"teknik/Icircumflex.dxf", []],
	["Ï",	3.347222,	13.888889,	"teknik/Idieresis.dxf", []],
	["Ð",	10.180556,	13.888889,	"teknik/Eth.dxf", []],
	["Ñ",	9.763889,	13.888889,	"teknik/Ntilde.dxf", []],
	["Ò",	9.972222,	13.888889,	"teknik/Ograve.dxf", []],
	["Ó",	9.972222,	13.888889,	"teknik/Oacute.dxf", []],
	["Ô",	9.972222,	13.888889,	"teknik/Ocircumflex.dxf", []],
	["Õ",	9.972222,	13.888889,	"teknik/Otilde.dxf", []],
	["Ö",	9.972222,	13.888889,	"teknik/Odieresis.dxf", []],
	["×",	7.472222,	13.888889,	"teknik/multiply.dxf", []],
	["Ù",	9.777778,	13.888889,	"teknik/Ugrave.dxf", []],
	["Ú",	9.777778,	13.888889,	"teknik/Uacute.dxf", []],
	["Û",	9.777778,	13.888889,	"teknik/Ucircumflex.dxf", []],
	["Ü",	9.777778,	13.888889,	"teknik/Udieresis.dxf", []],
	["Ý",	9.152778,	13.888889,	"teknik/Yacute.dxf", []],
	["Þ",	8.694444,	13.888889,	"teknik/Thorn.dxf", []],
	["à",	8.250000,	13.888889,	"teknik/agrave.dxf", []],
	["á",	8.250000,	13.888889,	"teknik/aacute.dxf", []],
	["â",	8.250000,	13.888889,	"teknik/acircumflex.dxf", []],
	["ã",	8.250000,	13.888889,	"teknik/atilde.dxf", []],
	["ä",	8.250000,	13.888889,	"teknik/adieresis.dxf", []],
	["å",	8.250000,	13.888889,	"teknik/aring.dxf", []],
	["æ",	12.694444,	13.888889,	"teknik/ae.dxf", []],
	["ç",	7.291667,	13.888889,	"teknik/ccedilla.dxf", []],
	["è",	7.722222,	13.888889,	"teknik/egrave.dxf", []],
	["é",	7.722222,	13.888889,	"teknik/eacute.dxf", []],
	["ê",	7.722222,	13.888889,	"teknik/ecircumflex.dxf", []],
	["ë",	7.722222,	13.888889,	"teknik/edieresis.dxf", []],
	["ì",	3.291667,	13.888889,	"teknik/igrave.dxf", []],
	["í",	3.291667,	13.888889,	"teknik/iacute.dxf", []],
	["î",	3.291667,	13.888889,	"teknik/icircumflex.dxf", []],
	["ï",	3.291667,	13.888889,	"teknik/idieresis.dxf", []],
	["ñ",	8.097222,	13.888889,	"teknik/ntilde.dxf", []],
	["ò",	7.930556,	13.888889,	"teknik/ograve.dxf", []],
	["ó",	7.930556,	13.888889,	"teknik/oacute.dxf", []],
	["ô",	7.930556,	13.888889,	"teknik/ocircumflex.dxf", []],
	["õ",	7.930556,	13.888889,	"teknik/otilde.dxf", []],
	["ö",	7.930556,	13.888889,	"teknik/odieresis.dxf", []],
	["÷",	8.805556,	13.888889,	"teknik/divide.dxf", []],
	["ù",	7.861111,	13.888889,	"teknik/ugrave.dxf", []],
	["ú",	7.861111,	13.888889,	"teknik/uacute.dxf", []],
	["û",	7.861111,	13.888889,	"teknik/ucircumflex.dxf", []],
	["ü",	7.861111,	13.888889,	"teknik/udieresis.dxf", []],
	["ý",	7.694444,	13.888889,	"teknik/yacute.dxf", []],
	["þ",	8.708333,	13.888889,	"teknik/thorn.dxf", []],
	["ÿ",	7.694444,	13.888889,	"teknik/ydieresis.dxf", []],
	["Œ",	15.097222,	13.888889,	"teknik/OE.dxf", []],
	["œ",	13.347222,	13.888889,	"teknik/oe.dxf", []],
	["Š",	8.527778,	13.888889,	"teknik/Scaron.dxf", []],
	["š",	7.180556,	13.888889,	"teknik/scaron.dxf", []],
	["Ÿ",	9.458333,	13.888889,	"teknik/Ydieresis.dxf", []],
	["Ž",	8.097222,	13.888889,	"teknik/Zcaron.dxf", []],
	["ž",	7.361111,	13.888889,	"teknik/zcaron.dxf", []],
	["ˆ",	6.236111,	13.888889,	"teknik/circumflex.dxf", []],
	["˜",	7.166667,	13.888889,	"teknik/tilde.dxf", []],
	["μ",	8.069444,	13.888889,	"", [["µ", [[1.000000, 0.000000, 0, 0.000000], [0.000000, 1.000000, 0, 0.000000], [0, 0, 1, 0], [0, 0, 0, 1]]]]],
	["–",	9.138889,	13.888889,	"teknik/endash.dxf", []],
	["—",	14.847222,	13.888889,	"teknik/emdash.dxf", []],
	["‘",	3.888889,	13.888889,	"teknik/quoteleft.dxf", []],
	["’",	3.888889,	13.888889,	"teknik/quoteright.dxf", []],
	["“",	6.305556,	13.888889,	"teknik/quotedblleft.dxf", []],
	["”",	6.305556,	13.888889,	"teknik/quotedblright.dxf", []],
	["•",	5.152778,	13.888889,	"teknik/bullet.dxf", []],
	["…",	9.166667,	13.888889,	"teknik/ellipsis.dxf", []],
	["‰",	18.055556,	13.888889,	"teknik/perthousand.dxf", []],
	["⁴",	5.277778,	13.888889,	"teknik/foursuperior.dxf", []],
	["⁵",	5.277778,	13.888889,	"teknik/fivesuperior.dxf", []],
	["⁶",	5.277778,	13.888889,	"teknik/sixsuperior.dxf", []],
	["⁷",	5.277778,	13.888889,	"teknik/sevensuperior.dxf", []],
	["⁸",	5.277778,	13.888889,	"teknik/eightsuperior.dxf", []],
	["⁹",	5.277778,	13.888889,	"teknik/ninesuperior.dxf", []],
	["€",	9.819444,	13.888889,	"teknik/Euro.dxf", []],
	["™",	11.500000,	13.888889,	"teknik/trademark.dxf", []],
	["−",	6.430556,	13.888889,	"teknik/minus.dxf", []],
]];
font_default = font_teknik;
