module chain_link(pitch=12,diameter=8,hole=4,thickness=1){
$fa=1;
$fs=0.125;
radius=diameter/2;
hole=hole/2;
translate([pitch/2,0,0]){
difference(){
union(){
translate([radius/2-pitch/2,-sqrt(3)*radius/2,0]){
cube(size=[pitch-radius,sqrt(3)*radius,thickness]);
}
translate([-pitch/2,0,0]){
cylinder(r=radius,h=thickness);
}
translate([pitch/2,0,0]){
cylinder(r=radius,h=thickness);
}
}
translate([0,sqrt(3)*pitch/2,-0.5]){
cylinder(r=pitch-radius,h=thickness+1);
}
translate([0,-sqrt(3)*pitch/2,-0.5]){
cylinder(r=pitch-radius,h=thickness+1);
}
translate([-pitch/2,0,-0.5]){
cylinder(r=hole,h=thickness+1);
}
translate([pitch/2,0,-0.5]){
cylinder(r=hole,h=thickness+1);
}
}
}
}
module roller(inner_diameter=4.01,outer_diameter=6,width=4){
$fa=1;
$fs=0.125;
difference(){
cylinder(r=outer_diameter/2,h=width);
translate([0,0,-0.5]){
cylinder(r=inner_diameter/2,h=width+1);
}
}
}
module pin(diameter=2,width=8.5){
$fa=1;
$fs=0.125;
cylinder(r=diameter/2,h=width);
}

/*chain_link();
translate([0,0,-0.05]){
roller(inner_diameter=2.01,outer_diameter=4,width=6.3);
}
translate([0,0,6.5]){
roller();
}
translate([0,0,11]){
chain_link();
}
translate([-12,0,-9.101]){
chain_link(hole=2);
}
translate([0,0,-9.201]){
pin();
}
translate([-12,0,13]){
chain_link(hole=2);
}*/